<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理面板</title>
</head>
<body>
<style>
    .menu{
        position: absolute;
        top:0%;
        left: 0%;
        width: 10%;
        height: 100%;
        background-color: rgba(52, 68, 122, 0.85);
    }
    .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s ease-in-out;
        z-index: -1;
        pointer-events: none;
    }
    .flat-button {
        display: inline-block;
        border: none;
        border-radius: 4px;
        background-color: #2e97ff;
        padding: 10px 20px;
        font-size: 16px;
        color: #333;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        top: 5%;
        left: 5%;
        width: 90%;
        margin-bottom: 20px;
    }

    /* 鼠标悬停时的样式 */
    .flat-button:hover {
        background-color: #2163a4;
    }
    /* 禁用状态的样式 */
    .flat-button:disabled {
        background-color: #ddd;
        cursor: not-allowed;
    }
    .panel
    {
        position: absolute;
        top:0%;
        left: 10%;
        width: 90%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .flat-table {
        position: absolute;
        top:15%;
        left: 5%;
        width: 90%;
        border-collapse: collapse;
    }

    .flat-table th,
    .flat-table td {
        padding: 10px;
        text-align: center;
    }

    .flat-table th {
        background-color: rgba(33, 56, 136, 0.6);
        color: #333;
    }

    .flat-table tbody tr:nth-child(even) {
        background-color: rgba(33, 56, 136, 0.3);
    }

    .action-button {
        padding: 6px 12px;
        border: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
    }

    .action-button:hover {
        background-color: #2980b9;
    }
    /* 样式 */
    .dropdown {
        position: absolute;
        top: 6%;
        width: 10%;
        left: 30%;

        display: inline-block;
        background-color: rgba(33, 56, 136, 0.6);
        border-radius: 3px;
        text-align: center;
    }
    .dropdown select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        cursor: pointer;
        outline: none;
    }

    .dropdown select::-ms-expand {
        display: none;
    }

    .dropdown select option {
        background-color: #f9f9f9;
        color: black;
    }
    .flat-input {
        border: none;
        border-radius: 0;
        background-color: #ffffff;
        padding: 10px;
        font-size: 16px;
        color: #333;
        box-shadow: none;
        transition: background-color 0.3s ease;
        position: absolute;

    }

    /* 鼠标悬停时的样式 */
    .flat-input:hover {
        background-color: #e0e0e0;
    }

    /* 获得焦点时的样式 */
    .flat-input:focus {
        outline: none;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* 禁用状态的样式 */
    .flat-input:disabled {
        background-color: #ddd;
        cursor: not-allowed;
    }

</style>
<img style="pointer-events: none;" src="https://api.yimian.xyz/img?type=wallpaper" class="backgroundImage">
<div class="menu">
    <button class="flat-button" name="blacklist" onclick="setVisible('blacklist')">
        IP黑名单
    </button>
    <button class="flat-button" name="requests" onclick="setVisible('requests')">
        请求记录
    </button>
    <button class="flat-button" name="sites" onclick="setVisible('sites')">
        站点管理
    </button>

</div>
<div class="panel">
    <div id="blacklist" >
        <button class="flat-button" name="getblacklists" style="position:absolute;left: 5%;top:5%;width: 10%;height: 5%;" onclick="getBlacklistsnum()">
            刷新黑名单信息
        </button>
        <div class="dropdown">
        <label for="blacklist-page-select">选择页数</label>
        <select id="blacklist-page-select" onfocus="getBlacklistSelectNum();getBlacklists(number)" onchange="getBlacklistSelectNum();getBlacklists(number)">
        </select>
        </div>
        <table class="flat-table">
            <thead>
            <tr>
                <th>IP</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody name="blacklist">
            </tbody>
        </table>


    </div>
    <div id="requests">
        <button class="flat-button" name="getrequests" style="position:absolute;left: 5%;top:5%;width: 10%;height: 5%;" onclick="getRequestsnum()">
            刷新请求记录
        </button>
        <div class="dropdown">
            <label for="requests-page-select">选择页数</label>
            <select id="requests-page-select" onfocus="getRequestsSelectNum();getRequests(number)" onchange="getRequestsSelectNum();getRequests(number)">
                <!-- 添加更多页数选项 -->
            </select>
        </div>
        <table class="flat-table">
            <thead>
            <tr>
                <th>源IP</th>
                <th>请求地址</th>
                <th>请求方法</th>
                <th>Query</th>
                <th>Content</th>
                <th>请求时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody name="requests">
            </tbody>
        </table>
    </div>
    <div id="sites">
        <button class="flat-button" name="getsites" style="position:absolute;left: 5%;top:5%;width: 10%;height: 5%;" onclick="getSites()">
            刷新站点信息
        </button>
        <div class="dropdown">
            <label for="site-Url">站点Url</label>
            <select id="site-Url" onfocus="getSiteRules(this)" onclick="getSiteRules(this)">
            </select>
        </div>
        <h1 style="position: absolute;left: 5%;top: 10%;color: rgba(0,181,206,0.75);background-color: #333333;border-radius: 3px">当前操作站点：</h1>
        <h1 style="position: absolute;left: 5%;top: 17%;color: rgba(0,181,206,0.75);background-color: #333333;border-radius: 3px" id="nowSite"></h1>
        <div style="position: absolute;left: 10%;top:30%;background-color: #2e97ff;width: 10%;height: 4%;text-align: center;border-radius: 3px;color: white">
            SQL注入防护
            <input type="checkbox" id="wafsqli">
        </div>
        <div style="position: absolute;left: 10%;top:35%;background-color: #2e97ff;width: 10%;height: 4%;text-align: center;border-radius: 3px;color: white">
            RCE防护
            <input type="checkbox" id="wafrce">
        </div>
        <table class="flat-table" style="left:50%;width: 40%">
            <thead>
            <tr>
                <th>规则类型</th>
                <th>匹配内容</th>
                <th>删除</th>
            </tr>
            </thead>
            <tbody name="sites">
            </tbody>
        </table>
        <input type="text" id="newRule" class="flat-input" style="position: absolute;top:40%;left:10%;" placeholder="添加新规则">
        <div class="dropdown" style="position: absolute;top:47%;left:10%;">
            <label for="rule-type">规则匹配类型</label>
            <select id="rule-type">
                <option value="prefix">前缀</option>
                <option value="suffix">后缀</option>
                <option value="keyword">关键字</option>
            </select>
        </div>
        <button class="flat-button" style="position: absolute;top:55%;left: 10%;width:10%" onclick="submitNewRule()">提交</button>
        <h1 style="color: rgba(0,181,206,0.75);background-color: #333333;border-radius: 3px;position: absolute;top:60%;left: 10%">添加站点⬇️</h1>
        <div style="position: absolute;top:70%;left:10%;width: 15%;height: 30%">
            <input type="text" class="flat-input" id="newSite" style="position: absolute;top:0%;left: 0%;width:100%;height: 10%" placeholder="站点子域名">
            <input type="text" class="flat-input" id="Path" style="position: absolute;top:22%;left: 0%;width:100%;height: 10%" placeholder="站点文件路径(PHP ONLY)">
            <input type="text" class="flat-input" id="Url" style="position: absolute;top:44%;left: 0%;width:100%;height: 10%" placeholder="站点Url">
            <button class="flat-button" name="addsite" onclick="addSite()"style="position: absolute;top:70%;left: 0%;">
                添加站点
            </button>
        </div>
<!--        <button class="flat-button" name="updatesites" style="position:absolute;left: 5%;top:20%;width: 10%;height: 5%;" onclick="updateSites()">-->
<!--            更新站点信息-->
<!--        </button>-->
    </div>
</div>
</body>
<script class="main">
    var divIdList = ['blacklist', 'requests',"sites"];
    function setVisible(id) {
        //将除id意外的div设置为隐藏
        for (var i = 0; i < divIdList.length; i++) {
            if (divIdList[i] !== id) {
                document.getElementById(divIdList[i]).style.display = 'none';
            } else {
                document.getElementById(divIdList[i]).style.display = 'block';
            }
        }
    }
    window.onload = function () {
        setVisible('blacklist');
        getBlacklistsnum();
        getBlacklists(1);
    }

</script>
<script class="blacklist">
    var number;

    function getBlacklistsnum() {
        //获取黑名单数量并赋给下拉选单
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/admin/blacklist/num');
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var num = xhr.responseText;
                num = parseInt(num);
                //num整除10加1
                if (num % 10 === 0) {
                    num = num / 10;
                } else {
                    num = parseInt(num / 10) + 1;
                }
                var select = document.getElementById('blacklist-page-select');
                select.innerHTML = '';
                for (var i = 1; i <= num; i++) {
                    var option = document.createElement('option');
                    option.value = i;
                    option.innerHTML = '第' + i + '页';
                    select.appendChild(option);
                }
            }
        }
    }
    function getBlacklistSelectNum(){
        number = parseInt(document.getElementById('blacklist-page-select').value);
    }

    function getBlacklists(num) {
        //获取黑名单列表
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/admin/blacklist');
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('num=' + num);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var tbody = document.querySelector('tbody[name="blacklist"]');
                tbody.innerHTML = '';
                for (var i = 0; i < data.length; i++) {
                    var tr = document.createElement('tr');
                    var td1 = document.createElement('td');
                    td1.innerHTML = data[i];
                    var td2 = document.createElement('td');
                    var button = document.createElement('button');
                    button.innerHTML = '移除';
                    button.setAttribute('class', 'action-button');
                    button.setAttribute('name', data[i]);
                    button.setAttribute('onclick', 'removeBlacklist(this.name)');
                    td2.appendChild(button);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tbody.appendChild(tr);
                }
            }
        }
    }

function removeBlacklist(ip) {
    //删除黑名单
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/api/admin/blacklist/delete');
    xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xhr.send('ip=' + ip);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            if (xhr.responseText === 'Success') {
                alert('删除成功');
                getBlacklists(number);
            } else {
                alert('删除失败');
            }
        }
    }

}
</script>
<script class="requests">
    function getRequestsnum() {
        //获取请求记录数量并赋给下拉选单
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/admin/requests/num');
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var num = xhr.responseText;
                num = parseInt(num);
                //num整除10加1
                if (num % 10 === 0) {
                    num = num / 10;
                } else {
                    num = parseInt(num / 10) + 1;
                }
                var select = document.getElementById('requests-page-select');
                select.innerHTML = '';
                for (var i = 1; i <= num; i++) {
                    var option = document.createElement('option');
                    option.value = i;
                    option.innerHTML = '第' + i + '页';
                    select.appendChild(option);
                }
            }
        }
    }
    function getRequestsSelectNum(){
        number = parseInt(document.getElementById('requests-page-select').value);
    }
    function getRequests(num) {
        //获取请求记录列表
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/admin/requests');
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('num=' + num);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var tbody = document.querySelector('tbody[name="requests"]');
                tbody.innerHTML = '';
                for (var i = 0; i < data["id"].length; i++) {
                    var tr = document.createElement('tr');
                    var td1 = document.createElement('td');
                    td1.innerHTML = data["sourceIP"][i];
                    var td2 = document.createElement('td');
                    td2.innerHTML = data["requestHost"][i]+data["requestPath"][i];
                    var td3 = document.createElement('td');
                    td3.innerHTML = data["requestMethod"][i];
                    var td4 = document.createElement('td');
                    td4.innerHTML = data["requestQuery"][i];
                    var td5 = document.createElement('td');
                    td5.innerHTML = data["requestContent"][i];
                    var td6 = document.createElement('td');
                    time = new Date(data["requestTime"][i]);
                    td6.innerHTML = time.toLocaleString();
                    var td7 = document.createElement('td');
                    var button = document.createElement('button');
                    button.innerHTML = '发送至反打生成';
                    button.setAttribute('class', 'action-button');
                    button.setAttribute('name', data["id"][i]);
                    td7.appendChild(button);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);
                    tr.appendChild(td6);
                    tr.appendChild(td7);
                    tbody.appendChild(tr);
                }
            }
        }
    }
</script>
<script class="sites">
    function getSites(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/admin/sites');
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var select = document.getElementById('site-Url');
                select.innerHTML = '';
                for (var i = 0; i < data.length; i++) {
                    var option = document.createElement('option');
                    option.value = data[i];
                    option.innerHTML = data[i];
                    select.appendChild(option);
                }
            }
        }
    }
    function submitNewRule(){
        var host = document.getElementById('site-Url').value;
        var type = document.getElementById('rule-type').value;
        var sqli = document.getElementById('wafsqli').checked;
        var rce = document.getElementById('wafrce').checked;
        var rule = document.getElementById('newRule').value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/admin/sites/rules/add');
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('domain=' + host + '&sqli=' + sqli + '&rce=' + rce + '&type=' + type+ '&rule=' + rule);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                if (xhr.responseText === 'Success') {
                    alert('修改成功');
                } else {
                    alert('修改失败');
                }
            }
        }
    }
    function getSiteRules(element) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/admin/sites/rules');
        var host = element.value;
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('domain=' + host);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var rules = JSON.parse(data["rules"]);
                document.getElementById("nowSite").innerText = host;
                if(data["sqlenabled"]){
                    document.getElementById('wafsqli').checked = true;
                } else {
                    document.getElementById('wafsqli').checked = false;
                }
                if(data["rceenabled"]){
                    document.getElementById('wafrce').checked = true;
                } else {
                    document.getElementById('wafrce').checked = false;
                }
                for(var i = 0;i<rules.length;i++){
                    var tr = document.createElement('tr');
                    var td1 = document.createElement('td');
                    td1.innerHTML = rules[i]["type"];
                    var td2 = document.createElement('td');
                    td2.innerHTML = rules[i]["rule"];
                    var td3 = document.createElement('td');
                    var button = document.createElement('button');
                    button.innerHTML = '删除';
                    button.setAttribute('class', 'action-button');
                    button.setAttribute('value', rules[i]["rule"]);
                    button.setAttribute('onclick', 'deleteRule(this)');
                    td3.appendChild(button);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    document.getElementById('site-rules').appendChild(tr);
                }
            }
        }
    }
    function deleteRule(element){
        var host = document.getElementById('site-Url').value;
        var rule = element.value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/admin/sites/rules/delete');
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.send('domain=' + host + '&rule=' + rule);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                if (xhr.responseText === 'Success') {
                    alert('删除成功');
                } else {
                    alert('删除失败');
                }
            }
        }
    }
</script>
</html>
