<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watchdog-Mananger</title>
</head>
<script>
    document.addEventListener("contextmenu", function(e) {
        // 检查事件的目标元素是否为图片
        if (e.target.tagName === "IMG") {
            e.preventDefault(); // 阻止默认的右键菜单弹出
        }
    });
</script>
<style>
    .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s ease-in-out;
        z-index: -1;
        pointer-events: none;
    }
    .login-container
    {
        width: 440px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 50px rgb(0 0 0 / 50%);
        background:center/cover rgb(255 255 255 / 75%);

    }
    .top-center-icon
    {
        position: absolute;
        top: 7%;
        left: 28%;
        width: 200px;
    }
    .flat-input {
        border: none;
        border-radius: 0;
        background-color: #ffffff;
        padding: 10px;
        font-size: 16px;
        color: #333;
        box-shadow: none;
        transition: background-color 0.3s ease;
        position: absolute;
        top: 50%;
        left: 7%;
        width: 80%;

    }

    /* 鼠标悬停时的样式 */
    .flat-input:hover {
        background-color: #e0e0e0;
    }

    /* 获得焦点时的样式 */
    .flat-input:focus {
        outline: none;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* 禁用状态的样式 */
    .flat-input:disabled {
        background-color: #ddd;
        cursor: not-allowed;
    }
    /* 扁平化的按钮样式 */
    .flat-button {
        display: inline-block;
        border: none;
        border-radius: 4px;
        background-color: #2eff95;
        padding: 10px 20px;
        font-size: 16px;
        color: #333;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* 鼠标悬停时的样式 */
    .flat-button:hover {
        background-color: #21a462;
    }

    /* 禁用状态的样式 */
    .flat-button:disabled {
        background-color: #ddd;
        cursor: not-allowed;
    }

</style>
<body>
<img style="pointer-events: none;" src="https://api.yimian.xyz/img?type=wallpaper" class="backgroundImage">
<div class="login-container">
    <img src="static/blackicon.png" class="top-center-icon">
    <input type="password" name="Token_input" placeholder="Token" class="flat-input" onchange="getToken()">
    <button style="position: absolute;top: 65%;left: 20%;width: 60%"
            type="button" class="flat-button" onclick="submitToken(token)">流体按钮（宽度自适应）</button>
</div>
<script>
    var token;
    function getToken() {
        token = document.getElementsByName("Token_input")[0].value;
    }
function submitToken(Token) {
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.open("POST","/submitToken",true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send("Token="+Token);
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            if(xmlhttp.responseText == "Success")
            {
                window.location.href = "/index";
            }
            else
            {
                alert("Token错误");
            }
        }
    }
}



</script>

</body>
</html>